# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audits-of-a-job.form.label.moment = Momento
authenticated.audits-of-a-job.form.label.title = Título
authenticated.audits-of-a-job.form.label.status = Estado
authenticated.audits-of-a-job.form.label.body = Cuerpo
authenticated.audits-of-a-job.form.label.job.title = Título del trabajo
authenticated.audits-of-a-job.form.label.workerUsername = Usuario

authenticated.audits-of-a-job.form.button.return = Volver


authenticated.audits-of-a-job.list.label.title = Título
authenticated.audits-of-a-job.list.label.moment = Momento
authenticated.audits-of-a-job.list.label.workerUsername = Usuario
authenticated.audits-of-a-job.list.label.job.title = Título del trabajo

authenticated.audits-of-a-job.list.button.return = Volver