# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request-auditor.form.label.firm = Firm
authenticated.request-auditor.form.label.responsibility = Responsibility

authenticated.request-auditor.form.button.create = Create
authenticated.request-auditor.form.button.update = Update
authenticated.request-auditor.form.button.return = Return

authenticated.request-auditor.error.spam-entity = Auditor data contain too much spam words