# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.reference = Código de referencia
worker.application.form.label.moment = Momento
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualification = Cualificaciones
worker.application.form.label.justification = Justificación del empleador
worker.application.form.label.job.title = Título del trabajo 

worker.application.form.panel.answer = Respuesta
worker.application.form.panel.answer.answer = Respuesta
worker.application.form.panel.answer.password = Contraseña
worker.application.form.panel.answer.propertyOptional = propertyOptional


worker.application.form.button.return = Volver

worker.application.list.label.moment = Momento
worker.application.list.label.status = Estado
worker.application.list.label.job.title = Título del trabajo

worker.application.form.button.create = Aplicar

worker.application.error.spam-entity = La aplicación contiene demasiadas palabras spam
worker.application.reference.error.duplicated = El número de referencia es duplicado

worker.application.error.incorrect-password = La contraseña debe incluir al menos una letra, un número y un signo de puntuación
worker.application.error.wrong-password-length = La longitud de la contraseña debe ser de mínimo X caracteres
worker.application.error.optional-not-empty = El propertyOptional no debe estar vacío
worker.application.error.answer-not-empty = La respuesta no debe estar vacía