# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message-threads.form.label.title = Título
authenticated.message-threads.form.label.moment = Momento
authenticated.message-threads.form.label.users = Usuarios

authenticated.message-threads.form.button.return = Volver
authenticated.message-threads.form.button.messages = Mensajes del hilo
authenticated.message-threads.form.button.create-message = Crear mensaje
authenticated.message-threads.form.button.create = Crear
authenticated.message-threads.form.button.list-all-users = Usuarios no involucrados en este hilo
authenticated.message-threads.form.button.list-users-message-thread = Usuarios involucrados en este hilo
authenticated.message-threads.form.label.username = Nombre de usuario
authenticated.message-threads.form.button.action-user = Añadir o eliminar usuario
authenticated.message-threads.form.label.message = Si quiere añadir un usuario, introduzca el nombre de usuario de quién no esta involucrado en este hilo ó introduzca el nombre de usuario de quien esté involucrado en este hilo para eliminarlo.

authenticated.message-threads.list.label.title = Título
authenticated.message-threads.list.label.moment = Momento

authenticated.message-thread.error.spam-entity = El hilo contiene demasiadas palabras spam
authenticated.message-thread.error.username = Este usuario no existe en este hilo