# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.ratioOfJobHaveXXXX = Ratio of jobs that have XXXX
administrator.dashboard.form.label.ratioOfXXXXThatHaveAXXXX = Ratio of XXXX that have a XXXX
administrator.dashboard.form.label.ratioOfApplicationsThatHaveAPassword = Ratio of applications that are password-protected 


administrator.dashboard.button.return = Return


