# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.ratioOfJobHaveXXXX = Ratio de trabajos que tienen XXXX
administrator.dashboard.form.label.ratioOfXXXXThatHaveAXXXX = Ratio de XXXX que tienen un XXXX
administrator.dashboard.form.label.ratioOfApplicationsThatHaveAPassword = Ratio de aplicaciones protegidas con contraseña

administrator.dashboard.button.return = Volver

