# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.form.label.title = Title
authenticated.job.form.label.reference = Reference code
authenticated.job.form.label.status = Status
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.link = More information

authenticated.job.form.panel.descriptor = Descriptor
authenticated.job.form.panel.descriptor.description = Description

authenticated.job.form.panel.jobChallenge = XXXXJobChallenge
authenticated.job.form.panel.jobChallenge.description = Description
authenticated.job.form.panel.jobChallenge.moreInfo = More info link

authenticated.job.form.button.return = Return
authenticated.job.form.button.list-audits-job = Audits of this job
authenticated.job.form.button.duties = Duties of this descriptor

authenticated.job.list.label.title = Title
authenticated.job.list.label.deadline = Deadline
authenticated.job.list.label.salary = Salary

authenticated.job.form.button = Apply for this job
authenticated.job.form.button.audited = Audit for this job
