# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.form.label.title = Título
authenticated.job.form.label.reference = Código de referencia
authenticated.job.form.label.status = Estado
authenticated.job.form.label.deadline = Fecha límite
authenticated.job.form.label.salary = Sueldo
authenticated.job.form.label.link = Más información

authenticated.job.form.panel.descriptor = Descriptor/a
authenticated.job.form.panel.descriptor.description = Descripción

authenticated.job.form.panel.jobChallenge = XXXXJobChallenge
authenticated.job.form.panel.jobChallenge.description = Descripción
authenticated.job.form.panel.jobChallenge.moreInfo = Enlace para más información

authenticated.job.form.button.return = Volver
authenticated.job.form.button.list-audits-job = Auditorías de este trabajo
authenticated.job.form.button.duties = Labores de este/a descriptor/a

authenticated.job.list.label.title = Título
authenticated.job.list.label.deadline = Fecha límite
authenticated.job.list.label.salary = Sueldo

authenticated.job.form.button = Solicitar este trabajo
authenticated.job.form.button.audited = Auditar este trabajo
