# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.form.label.reference = Reference code
employer.application.form.label.moment = Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualification = Qualifications
employer.application.form.label.job.title = Job's title
employer.application.form.label.username = Username
employer.application.form.label.justification = Justification

employer.application.form.panel.answer = Answer
employer.application.form.panel.answer.answer = Answer
employer.application.form.panel.answer.password = Password
employer.application.form.panel.answer.keylet = Keylet


employer.application.form.button.accept = Accept
employer.application.form.button.reject = Reject
employer.application.form.button.return = Return

employer.application.list.label.moment = Moment
employer.application.list.label.status = Status
employer.application.list.label.job.title = Job's title
employer.application.list.label.reference = Reference code
employer.application.list.label.username = Username