# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audits-of-a-job.form.label.moment = Moment
auditor.audits-of-a-job.form.label.title = Title
auditor.audits-of-a-job.form.label.status = Status
auditor.audits-of-a-job.form.label.body = Body
auditor.audits-of-a-job.form.label.job.title = Job's title
auditor.audits-of-a-job.form.label.username = Username
auditor.audits-of-a-job.form.label.status-DRAFT = DRAFT
auditor.audits-of-a-job.form.label.status-PUBLISHED = PUBLISHED

auditor.audits-of-a-job.form.button.return = Return

auditor.audits-of-a-job.list.label.title = Title
auditor.audits-of-a-job.list.label.moment = Moment
auditor.audits-of-a-job.list.label.job.title = Job's title
auditor.audits-of-a-job.list.label.username = Username

auditor.audits-for-this-job.form.button.audit = Create
auditor.audits-for-this-job.form.button.update = Update
auditor.audits-of-a-job.list.button.return = Return

employer.job.error.audit-record-spam = Audit contains spam words