# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audits-of-a-job.form.label.moment = Momento
auditor.audits-of-a-job.form.label.title = Título
auditor.audits-of-a-job.form.label.status = Estado
auditor.audits-of-a-job.form.label.body = Cuerpo
auditor.audits-of-a-job.form.label.job.title = Título del trabajo
auditor.audits-of-a-job.form.label.username = Usuario
auditor.audits-of-a-job.form.label.status-DRAFT = BORRADOR
auditor.audits-of-a-job.form.label.status-PUBLISHED = PUBLICADO

auditor.audits-of-a-job.form.button.return = Volver

auditor.audits-of-a-job.list.label.title = Título
auditor.audits-of-a-job.list.label.moment = Momento
auditor.audits-of-a-job.list.label.job.title = Título del trabajo
auditor.audits-of-a-job.list.label.username = Usuario

auditor.audits-for-this-job.form.button.audit = Crear
auditor.audits-for-this-job.form.button.update = Actualizar
auditor.audits-of-a-job.list.button.return = Volver

employer.job.error.audit-record-spam = La auditoría contiene palabras spam