# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it been easier to find \
	a job.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.list-announcement = Announcements
master.menu.anonymous.list-company-record = Companies
master.menu.anonymous.list-investor-records = Investors

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.list-announcement = All announcements
master.menu.administrator.create-announcement = Create announcement
master.menu.administrator.spam = Customisation parameters
master.menu.administrator.create-investor-records = Create investor
master.menu.administrator.create-challenge = Create challenge
master.menu.administrator.list-investor-records = Investors
master.menu.administrator.list-challenges = Challenges
master.menu.administrator.list-company-record = Companies
master.menu.administrator.create-company-record = Create company
master.menu.administrator.list-commercial-banner = Commercial banners
master.menu.administrator.create-commercial-banner = Create commercial banner
master.menu.administrator.list-non-commercial-banner = Non commercial banners
master.menu.administrator.create-non-commercial-banner = Create non commercial banner
master.menu.administrator.request-auditor = Requests auditor
master.menu.administrator.dashboard = Dashboard

# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-request = Requests
master.menu.authenticated.list-announcement = Announcements
master.menu.authenticated.list-company-record = Companies
master.menu.authenticated.list-investor-records = Investors
master.menu.authenticated.list-challenge = Challenges
master.menu.authenticated.list-offer = Offers
master.menu.authenticated.list-active-jobs = Jobs
master.menu.authenticated.list-message-thread = Message Thread (Involved)
master.menu.authenticated.create-message-thread = Create Message Thread

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.create-request = Create request

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-jobs-write-auditor = Jobs (Written an auditor)
master.menu.auditor.list-non-jobs-write-auditor = Jobs (Non written an auditor)

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.create-offer = Create offer

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.list-jobs-mine = My jobs
master.menu.employer.list-applications-mine = Applications made to my jobs
master.menu.employer.create-job = Create job

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.list-applications-mine = My applications

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Request to become an auditor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious company that provides  \
	jobs for the people of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
