# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duties.form.label.title = Title
authenticated.duties.form.label.time = Percentage of time
authenticated.duties.form.label.description = Description
authenticated.duties.form.label.job-title = Job's title

authenticated.duties.form.button.return = Return

authenticated.duties.list.label.title = Title
authenticated.duties.list.label.time = Percentage of time
authenticated.duties.list.label.job-title = Job's title

authenticated.duties.list.button.return = Return