# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.title = Title
employer.job.form.label.reference = Reference code
employer.job.form.label.status = Status
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.link = More information
employer.job.form.panel.is-final-mode = Final mode
employer.job.form.status.DRAFT = DRAFT
employer.job.form.status.PUBLISHED = PUBLISHED

employer.job.form.panel.descriptor = Descriptor
employer.job.form.panel.descriptor.description = Description

employer.job.form.panel.solim = Solim
employer.job.form.panel.solim.description = Description
employer.job.form.panel.solim.keylet = Keylet 

employer.job.form.button.return = Return
employer.job.form.button.list-audits-job = Audits of this job
employer.job.form.button.duties = Duties of this descriptor
employer.job.form.button.create-duty = Create duty for this descriptor
employer.job.button.update = Update
employer.job.button.create = Create
employer.job.button.delete = Delete

employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline
employer.job.list.label.salary = Salary

employer.job.error.deadline = Deadline must be in the future
employer.job.error.correct-currency = Invalid currency
employer.reference.error.duplicated = Reference number is duplicated
employer.job.error.time = The duties sum up to 100% the weekly workload
employer.job.error.duties = Descriptor must have some duty
employer.job.error.descriptor-description = Must not be blank
employer.job.error.entity-spam = Job contains too much spam words

employer.job.message.no-delete = This job can not be delete because it has applications made by worker/s.
employer.jobChallenge.error.correct-job-challenge = Description can't be blank