# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.justification.form.label.justification = Justificación
employer.justification.form.button.create = Enviar

employer.duties.list.button.return = Volver
employer.justification.error.justification-spam = La justificación contiene demasiadas palabras spam
